
Olá,

Esses arquivos são correspondentes ao backup das páginas da materioteca. A materioteca foi feita no wordpress, o tema base é o OceanWp, mas
as páginas foram todas personalizadas, de forma que mesmo que se coloque o tema, não vai ficar igual, pois esse tema foi
utilizado apenas como tema base. 

Pra importar o layout personalizado, é preciso fazer a importação das páginas usando um plugin chamado Elementor. Vou deixar
aqui embaixo a lista dos plugins que fotam usados na Materioteca.

Contact Form 7
Custom Icons for Elementor
Elementor
Custom Fonts
Essential Addons for Elementor
Smart Slider 3

Depois de instalar o Wordpress e o banco de dados, você instala esses plugins e cria as seguintes páginas, com esses nomes:

Apresentação
Bois
Bordado Cururupu
Bordado local
Bordado SJ-Patos
Bordado Cazumbá
Cerâmica
Coco Babaçu
Contato
Fibra Buriti
Guarimã
Guarima Sraimundo
Guarima Taquaratiua
Início
Itamatatiua
Materiais
Pilões (Brejo)
Portos Nascimento

Depois de criadas, você vai editar essas páginas, clicando na opção editar e editar com Elementor. No elementor, você vai no ícone de uma pasta (imagem1),
vai abrir uma janela e vai ter a opção de meus modelos, você vai clicar na seta de importar modelos(imagem2) e importar o modelo da página com o mesmo nome.

Depois vai ser preciso fazer alguns ajustes no elementor se alguma margem ficar de fora ou faltar alguma imagem.


Uma outra forma de importar todos os arquivos do site de uma vez é usando um pluggin chamado "All in One WP Migration", você só precisa instalar ele, abrir
 e importar o arquivo que tem esse nome "materiotecaufma.wpress


Se surgir alguma dúvida, me manda um whatsapp (98) 984517239, abraço!




